<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bismillah</title>
</head>
<body>
    <link rel="stylesheet" href="file.css">
    <div id="uuu">
        <button id="btn1"> Change color </button>
        <h1 Class="ji"> I am Billionare</h1>
        <h2 class="ji">I am a billionaire</h2>
        <h3 class = "ji">I am a billionaire </h3>
        <p class = "ji"> I can do every thing </p>
        <p class = "ji"> If i can think so I can do it</p>
    </div>




    <script src="practic.js"></script>
</body>
</html>